# rechnungsapp

./: README.md  pom.xml  startRechnungsapp.bat
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/dashboard/step-general-information/: step-general-information.component.html  step-general-information.component.scss  step-general-information.component.spec.ts  step-general-information.component.ts
frontend/src/app/components/dashboard/step-last-confirmation/: step-last-confirmation.component.html  step-last-confirmation.component.scss  step-last-confirmation.component.spec.ts  step-last-confirmation.component.ts
frontend/src/app/components/dashboard/step-partner-selection/: step-partner-selection.component.html  step-partner-selection.component.scss  step-partner-selection.component.spec.ts  step-partner-selection.component.ts
frontend/src/app/components/dashboard/step-text-template/: step-text-template.component.html  step-text-template.component.scss  step-text-template.component.spec.ts  step-text-template.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/partners/: partners.component.html  partners.component.scss  partners.component.ts
frontend/src/app/components/partners/partner-modal/: partner-modal.component.html  partner-modal.component.scss  partner-modal.component.ts
frontend/src/app/components/partners/partner-selected/: partner-selected.component.html  partner-selected.component.scss  partner-selected.component.spec.ts  partner-selected.component.ts
frontend/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/components/products/product-modal/: product-modal.component.html  product-modal.component.scss  product-modal.component.ts
frontend/src/app/directives/: HasRoleDirective.ts
frontend/src/app/guard & interceptor/: auth.guard.ts  http-token.interceptor.ts
frontend/src/app/models/: adresseT.ts  anredeET.ts  ansprechpartner.ts  einheitET.ts  geschaeftspartner.ts  mockProductProvider.ts  position.ts  rechnung.ts  umsatzsteuer.ts  user-profile.ts
frontend/src/app/services/: bill-creation.service.ts  bill-post-creation.service.ts  keycloak.service.ts
frontend/src/app/services/api/: geschaeftspartnerAPI.service.ts  rechnungAPI.service.ts
frontend/src/environments/: environment.ts
rechnungsapp/: README.md  pom.xml
rechnungsapp/src/main/java/com/fhswf/rechnungsapp/: RechnungsappApplication.java
rechnungsapp/src/main/java/com/fhswf/rechnungsapp/configuration/: KeycloakJwtAuthenticationConverter.java  TestDataInitializer.java  WebSecurityConfig.java
rechnungsapp/src/main/java/com/fhswf/rechnungsapp/controller/: GeschaeftspartnerController.java  RechnungController.java  (+1 more)
rechnungsapp/src/main/resources/: application.properties
rechnungsapp/src/test/java/com/fhswf/rechnungsapp/: RechnungsappApplicationTests.java
(+34 files in other folders)
