spring.application.name=rechnungsapp

## Konfiguration f端r die Datenbank
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Konfiguration f端r die REST-API
server.port=3000
spring.web.resources.add-mappings=true

## Konfiguration f端r den E-Mail-Versand. Host muss bei Bedaraf angepasst werden                            ######### <- Konfiguration anpassen
spring.mail.host=smtp.gmail.com
spring.mail.port=587
## Bitte hier die E-Mail-Adresse und das Passwort des Absenders eintragen                                  ######### <- Konfiguration anpassen
spring.mail.username=XXXXXXXXXXXXXXXX
spring.mail.password=XXXXXXXXXXXXXXXX
##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

## Konfiguration f端r die OAuth2-Authentifizierung
spring.security.oauth2.client.provider.rechnungsapp.issuer-uri=http://localhost:8080/realms/rechnungsapp
spring.security.oauth2.client.registration.keycloak.provider=rechnungsapp
spring.security.oauth2.client.registration.keycloak.client-id=rechnungsapp-backend-client
## Bitte hier das Client Secret eintragen                                                                   ######### <- Konfiguration anpassen
spring.security.oauth2.client.registration.keycloak.client-secret=XXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email